# questions-hub-back-end

./: pom.xml
src/main/java/com/example/questionshub/: QuestionsHubApplication.java
src/main/java/com/example/questionshub/authentication/controller/: AuthenticateController.java
src/main/java/com/example/questionshub/authentication/filter/: JwtRequestFilter.java
src/main/java/com/example/questionshub/authentication/models/: AuthenticationRequest.java  MessageResponse.java  RefreshTokenEntity.java  UserPrincipal.java
src/main/java/com/example/questionshub/authentication/repository/: RefreshTokenRepository.java
src/main/java/com/example/questionshub/authentication/service/: RefreshTokenService.java
src/main/java/com/example/questionshub/authentication/services/: ApplicationUserDetailsService.java  RefreshTokenService.java
src/main/java/com/example/questionshub/authentication/util/: ApplicationUserDetailsUtil.java  JwtUtil.java  RefreshTokenUtil.java
src/main/java/com/example/questionshub/config/: CorsConfig.java  ModelMapperConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/questionshub/exceptions/: NotFoundException.java  TokenRefreshException.java
src/main/java/com/example/questionshub/question/controller/: QuestionController.java
src/main/java/com/example/questionshub/question/dto/: QuestionDto.java
src/main/java/com/example/questionshub/question/entity/: QuestionEntity.java
src/main/java/com/example/questionshub/question/repository/: QuestionRepository.java
src/main/java/com/example/questionshub/question/service/: QuestionService.java
src/main/java/com/example/questionshub/user/controller/: UserController.java
src/main/java/com/example/questionshub/user/dto/: UserDto.java
src/main/java/com/example/questionshub/user/entity/: UserEntity.java
src/main/java/com/example/questionshub/user/repository/: UserRepository.java
src/main/java/com/example/questionshub/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/questionshub/: QuestionsHubApplicationTests.java
src/test/java/com/example/questionshub/authentication/repository/: RefreshTokenRepositoryTest.java
src/test/java/com/example/questionshub/authentication/service/: RefreshTokenServiceTest.java
src/test/java/com/example/questionshub/question/service/: QuestionServiceTest.java
src/test/java/com/example/questionshub/user/repository/: UserRepositoryTest.java
src/test/java/com/example/questionshub/user/service/: UserServiceTest.java
