spring.datasource.url=jdbc:postgresql://localhost:5432/QuestionsHubDb
spring.datasource.username=postgres
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
refreshTokenDurationMs=86400000
refreshTokenCookieName=jwt-refresh
jwtCookieName=jwt